def ask_question(question, options, correct_answer):
    print("\n" + question)
    for i, option in enumerate(options, 1):
        print(f"{i}. {option}")
    
    answer = input("Enter your choice (1/2/3/4): ")
    return answer == str(correct_answer)

questions = [
    {
        "question": "What is the capital of France?",
        "options": ["Berlin", "Madrid", "Paris", "Rome"],
        "correct": 3
    },
    {
        "question": "Which planet is known as the Red Planet?",
        "options": ["Earth", "Mars", "Jupiter", "Saturn"],
        "correct": 2
    },
    {
        "question": "Who wrote 'Hamlet'?",
        "options": ["Mark Twain", "William Shakespeare", "Charles Dickens", "J.K. Rowling"],
        "correct": 2
    }
]

score = 0

print("Welcome to the Quiz Game!")
for q in questions:
    if ask_question(q["question"], q["options"], q["correct"]):
        print("Correct!")
        score += 1
    else:
        print("Wrong answer!")

print(f"\nYour final score is {score}/{len(questions)}.")

